graphql/schema.graphql

type User {
  id: ID!
  name: String!
  rollno: Int!
  branch: String!
  username: String!
  applications: [Application]!
}

type Job {
  id: ID!
  name: String!
  stipend: String!
  deadline: String!
  jd: String!
  nature_of_business: String!
  designation: String!
  location: String!
  description: String!
  eligibility: String!
  shortlist: String!
  test: String!
  status: String!
}

type AdminJob {
  id: ID!
  name: String!
  stipend: String!
  deadline: String!
  jd: String!
  nature_of_business: String!
  designation: String!
  location: String!
  description: String!
  eligibility: String!
  shortlist: String!
  test: String!
  visibility: Boolean!
}

type Application {
  id: ID!
  student: UserData!
  job: Job!
  status: String!
  resume: String!
}

type AdminApplication {
  id: ID!
  student: UserData
  status: String!
  resume: String!
}

input ApplicationData {
  resume: String!
  jobId: String!
}

input JobData {
  name: String!
  stipend: String!
  jd: String!
  deadline: String!
  nature_of_business: String!
  designation: String!
  location: String!
  description: String!
  eligibility: String!
  shortlist: String!
  test: String!
}

input NotificationData {
  heading: String!
  data: String!
}

type Notification {
  id: ID!
  heading: String!
  data: String!
  modified: String!
}

type ApplicationString{
  applications: String!
}

type Query {
  getJobs: [Job]!
  getJob(id: ID!): Job!
  getAdminJobs: [AdminJob]!
  getAdminJob(id: ID!): AdminJob
  getNotifications: [Notification]!
  getNotification(id: ID!): Notification!
  getApplications: [Application]!
  getAdminApplications(jobID: ID!): [AdminApplication]!
  getStatus(id: ID): String!
  downloadApplications(jobID: ID!): ApplicationString!
}

type Response {
  ok: Boolean!
  message: String!
}

type UserData {
  name: String!
  rollno: Int!
  branch: String!
}

type Mutation {
  applyJob(data: ApplicationData!): Job!
  withdrawJob(id: ID!): Job!
  addJob(data: JobData!): AdminJob!
  removeJob(id: ID!): AdminJob!
  toggleJob(id: ID!): AdminJob!
  updateJob(id: ID!, data: JobData!): AdminJob!
  addUser(data: String): User!
  addNotification(data: NotificationData): Notification!
  removeNotification(id: ID!): Notification!
  updateNotification(id: ID!, data: NotificationData!): Notification!
}
